[33mcommit 596a40273328e6fa61375cceedde79f208b9ba7a[m
Author: Your Name <you@example.com>
Date:   Fri Jan 22 14:33:57 2016 +0800

    ceshi

[33mcommit e3428fb645a3ec439dab6c25e142a6dc5c6e8729[m
Author: liao pingzhu <alpz5566@gmail.com>
Date:   Fri Jan 22 10:27:10 2016 +0800

    mvc test

[33mcommit 4792ae663436a7a02c8183c2d0e99d29b79c0377[m
Author: liao pingzhu <alpz5566@gmail.com>
Date:   Thu Jan 21 22:08:09 2016 +0800

    框架搭建

[33mcommit 971ab79b63bce2c0e62bb8509df9326bd0c72f1c[m
Author: pingzhu Liao <alpz5566@users.noreply.github.com>
Date:   Thu Jan 21 20:56:17 2016 +0800

    Update README.md

[33mcommit 9f28e78e752194e2acb8862a417e81460a334d61[m
Author: pingzhu Liao <alpz5566@users.noreply.github.com>
Date:   Thu Jan 21 20:54:49 2016 +0800

    Initial commit
